<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <meta name="viewport" width="device-width initial-scale=1.0;">
    <style>
        .list{
            position:absolute;
            border: 6px solid blue;
            width:25%;
            height:80%;
            left:0;
        }
        .p{
            margin-top:32%;
            text-align: center;
        }
        .list2{
            position: absolute;
            right:0;
            border: 6px solid blue;
            width:70%;
            top:10%;
            height:67%;
            padding-left:59px;
            padding-top: 2%;

        }
       
        .list2 img{
            width:40%;
            height:auto;
            max-width: 100%;
            margin: 0;
            float:left;
            content: normal;
            margin-left: 10px;
            margin-right: auto;
            display: block;

            
            
        }

        ul{
            list-style-type: none;
            
        }
        a{
            text-decoration: none;
            text-align: center;
          
        }
       div li{
            display:block;
            block-size: 20px;
            height: auto;
            padding: 15px;
            float:left;
            background-color: aqua;
            color: red;
            width:50px;
            margin: 0px;
            border-right: 5px dotted white;
            border-radius: 4px;
        }
        li:last-child{
            border-right:none;
        }
        li:hover{
            background-color:rgba(87, 6, 249, 0.281);
            color: rgb(4, 243, 247);
        }
        li:active{
            color:rgb(236, 232, 7);
        }
        .w h1{
           text-align: center; 
           padding-left: 25%;
           font-style: italic;
           background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="list">
    <ul>
        <li><a href="#c">coffee</a></li>
        <li><a href="#t">Tea</a></li>
        <li><a href="#j">Juice</a></li>
    </ul>
    </div>
    <div class="w">
        <h1>WELCOME</h1>
    </div>
    <div class="list2">
        <p style="text-align: center;"><a href="#0">Hello Charan How are you???</a></p>
        <div class="img">
        <img src="https://webneel.com/daily/sites/default/files/images/daily/08-2018/2-nature-photography-besmirhamiti.jpg" alt="images not found"> 
        <img src="https://webneel.com/daily/sites/default/files/images/daily/03-2013/4-beach-landscape-photography.jpg" height="50%" alt="image2 not found">
        <img src="">
        </div>
        <div class="p">
            <p>Hello Charan,How Are you??</p>
        </div>
    </div>
</body>
</html>