<!DOCTYPE html>
<html lang="en" >
<head>

<style>

.accept-terms {
	color: #d20f94;
	text-decoration: none;
	padding: 0 1px 1px 2px;
	border-bottom: 1px solid rgba(74, 246, 71, 0.592);
	}

.accept-terms:hover {
	-webkit-animation: borderslide-2px .5s;
	        animation: borderslide-2px .5s;
	padding-bottom: 2px;
	border-bottom: 1px solid rgba(181, 219, 9, 0.407);
}

#login{

  display: block;
  width:30%;
  height:90%;
  border:5px solid red;
  align-items: center;
  padding-left: 5px;
  padding-top: 5px;
  padding-right: 5px;
  border-radius: 30px;
  background-color: #12d3a6;
  margin-top: 150px;
  margin-bottom: 50px;
  outline-color: #0fd267;
}

#username,#email,#password{
    border-radius:5px ;
    border: 2px solid rgb(0, 174, 255);
    color: aqua;
    margin-left: 50px;
    margin-right: 50px;
    
    
}


.form label {
  font-size: 30px;
  font-size: 0.875rem;
  
}
.form input.has-border:focus {
  border-color: #343642;
  box-shadow: 0 0 5px rgba(241, 5, 217, 0.67);
  outline: none;
  
}
#button:hover {
background-color: #1cd472;
border-radius:5px ;
border: 2px solid rgb(133, 18, 28);
color: aqua;
margin-left: 50px;
margin-right: 50px;
    
}



  </style>
</head>
<body>
    <center>
        
    <div id="login" >
        
        <form class="form">
            <p class="fieldset">
                <label class="username" for="username" ><strong>Username</strong></label><br>
                <input class="un" id="username" type="text" placeholder="Username">
                 </p>

            <p class="fieldset">
                <label class="email" for="email"><strong>E-mail</strong></label><br>
                <input class="em" id="email" type="email" placeholder="E-mail">
                    </p>

            <p class="fieldset">
                <label class="password" for="password"><strong>Password</strong></label><br>
                <input class="ps" id="password" type="password"  placeholder="Password">
                     </p>

            <p class="fieldset">
                <input type="checkbox" id="accept-terms">
                <label for="accept-terms">I agree to the <a class="accept-terms" href="#0">Terms</a></label>
            </p>

            <p class="fieldset">
                <button  type="submit" id="button" value="login" style="color:rgb(255, 0, 13);" >Login</button>
            </p>
        </form>
    >

          </div>
          </center>
    </body>
    </html>